<noinclude>
This is the "Semantic Social Profile" template. It has been created by [http://mediawiki.org/wiki/Extension:SemanticSocialProfile Semantic Social Profile extension] and used to assign the semantic properties to user page when that page was updated.

Now the template is invisible but if you want you can alter the view by editing the template.

'''Note:''' if something go wrong check that [http://www.mediawiki.org/wiki/Extension:Semantic_MediaWiki Semantic MediaWiki] and [http://www.mediawiki.org/wiki/Extension:Semantic_Forms Semantic_Forms] are  installed. 

The template should be called in the following format:
<pre>
{{Semantic Social Profile
    |SSP name=
    |SSP e-mail=
    |SSP location city=
    |SSP location state=
    |SSP location country=
    |SSP home city=
    |SSP home state=
    |SSP home country=
	|SSP homeplace=
    |SSP birthday=
    |SSP about me=
    |SSP occupation=
    |SSP schools=
    |SSP places=
    |SSP websites=
    |SSP interests=
    |SSP avatar=
    |SSP foes=
    |SSP friends=
 }}
</pre>
Edit the page to see the template text.
</noinclude><includeonly>
{{#if: {{{SSP name}}}|{{#set:SSP name={{{SSP name|}}} }}|}}
{{#if:{{{SSP e-mail}}}|{{#arraymap:{{{SSP e-mail|}}}|,|x|{{#set:SSP e-mail=x }}}}|}}
{{#if: {{{SSP location city}}}|{{#set:SSP location city={{{SSP location city|}}} }}|}}
{{#if: {{{SSP location state}}}|{{#set:SSP location state={{{SSP location state|}}} }}|}}
{{#if: {{{SSP location country}}}|{{#set:SSP location country={{{SSP location country|}}} }}|}}
{{#if: {{{SSP home city}}}|{{#set:SSP home city={{{SSP home city|}}} }}|}}
{{#if: {{{SSP home state}}}|{{#set:SSP home state={{{SSP home state|}}} }}|}}
{{#if: {{{SSP home country}}}|{{#set:SSP home country={{{SSP home country|}}} }}|}}
{{#if: {{{SSP homeplace}}}|{{#set:SSP homeplace={{{SSP homeplace|}}} }}|}}
{{#if: {{{SSP birthday}}}|{{#set:SSP birthday={{{SSP birthday|}}} }}|}}
{{#if: {{{SSP about me}}}|{{#set:SSP about me={{{SSP about me|}}} }}|}}
{{#if: {{{SSP occupation}}}|{{#set:SSP occupation={{{SSP occupation|}}} }}|}}
{{#if:{{{SSP schools}}}|{{#arraymap:{{{SSP schools|}}}|,|x|{{#set:SSP schools=x }}}}|}}
{{#if:{{{SSP places}}}|{{#arraymap:{{{SSP places|}}}|,|x|{{#set:SSP places=x }}}}|}}
{{#if:{{{SSP websites}}}|{{#arraymap:{{{SSP websites|}}}|,|x|{{#set:SSP websites=x }}}}|}}
{{#if:{{{SSP interests}}}|{{#arraymap:{{{SSP interests|}}}|,|x|{{#set:SSP interests=x }}}}|}}
{{#if: {{{SSP avatar}}}|{{#set:SSP avatar=File:{{{SSP avatar|}}} }}|}}
{{#if:{{{SSP foes}}}|{{#arraymap:{{{SSP foes|}}}|,|x|{{#set:SSP foes=x }}}}|}}
{{#if:{{{SSP friends}}}|{{#arraymap:{{{SSP friends|}}}|,|x|{{#set:SSP friends=x }}}}|}}
[[Category:SSP User|]]
__SHOWFACTBOX__
</includeonly>
